all_Exchanges.csv - exchanges defined in the EIP R package, with translation to terms found in literature.

case_study_terms_translation.csv - a more simplified spreadsheet of translation between EIP terms and those in literature.

NPMI_vs_Word_Vectors_cutoff_metrics.csv - contains statistics on precision, recall, f-measure, along with true positives, false positives, true negatives, false negatives.

co_metrics.csv - co-occurrance statistics between all terms analyzed.

The heatmap matrices comparing the NPMI versus cosine similarity of word vectors was created using the following three files:
cosine_sim_site_matrix.csv - cosine similarity values
npmi_site_matrix.csv - NPMI values
verified_site_matrix.csv - boolean matrix of verified exchanges